# secret-manager

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
conjur-vault/: pom.xml
conjur-vault/src/main/java/edu/m4z/secrets/conjur/client/: ConjurClient.java
conjur-vault/src/main/java/edu/m4z/secrets/conjur/config/: ConjurProperties.java
conjur-vault/src/main/java/edu/m4z/secrets/conjur/exception/: ConjurException.java
conjur-vault/src/main/java/edu/m4z/secrets/conjur/provider/: ConjurSecretProvider.java
core/: pom.xml
core/src/main/java/edu/m4z/secrets/annotation/: Secret.java
core/src/main/java/edu/m4z/secrets/autoconfigure/: SecretEnvironmentPostProcessor.java  SecretsAutoConfiguration.java
core/src/main/java/edu/m4z/secrets/cache/: EncryptedSecret.java  SecretCache.java
core/src/main/java/edu/m4z/secrets/config/: SecretsProperties.java
core/src/main/java/edu/m4z/secrets/encryption/: SecretEncryptionService.java
core/src/main/java/edu/m4z/secrets/event/: SecretRotationEvent.java
core/src/main/java/edu/m4z/secrets/exception/: SecretEncryptionException.java  SecretInitializationException.java  SecretManagerException.java  SecretNotFoundException.java
core/src/main/java/edu/m4z/secrets/processor/: SecretAnnotationProcessor.java  SecretPropertySource.java
core/src/main/java/edu/m4z/secrets/provider/: SecretVaultProvider.java
core/src/main/java/edu/m4z/secrets/rotation/: SecretRotationDetector.java
demo/: pom.xml
demo/src/main/java/edu/m4z/secrets/demo/: SecretManagerDemoApplication.java
demo/src/main/java/edu/m4z/secrets/demo/listener/: SecretRotationListener.java
demo/src/main/java/edu/m4z/secrets/demo/service/: DemoController.java  PaymentService.java
demo/src/main/resources/: application.yml
docs/: architecture.drawio  architecture.md  configuration.md  custom-provider.md  faq.md  security.md
map-vault/: pom.xml
map-vault/src/main/java/edu/m4z/secrets/provider/: MapVaultProvider.java
memory-cache/: pom.xml
memory-cache/src/main/java/edu/m4z/secrets/cache/: InMemorySecretCache.java
mock-vault/: pom.xml
mock-vault/src/main/java/edu/m4z/secrets/provider/: MockVaultProvider.java
